# Servlet-First-Example

CaseGenerator/: CaseGenerator.eml
CaseGenerator/conf/JSONfile/: security.json
CaseGenerator/conf/testJSON/: testCase.json  testCase2.json
CaseGenerator/src/: CaseGenerator.java  JSON_Class.java  new_temp.java  temp.java
JerseyEnumerator/: pom.xml
JerseyEnumerator/src/main/java/com/jerseyEnumerator/: MainResource.java
JerseyEnumerator2/: pom.xml
JerseyEnumerator2/src/main/java/com/TestEnumerator/action/: DownloadController.java  UploadController.java
JerseyEnumerator2/src/main/java/com/TestEnumerator/model/: CaseGenerator.java  JsonHandler.java
JerseyEnumerator2/web/: error.jsp  filedownload.jsp  index.jsp
JerseyEnumerator2/web/WEB-INF/: web.xml
TestEnumerator/WEB-INF/: struts-config.xml
TestEnumerator/conf/inputJSON/: security.json
TestEnumerator/conf/testJSON/: testCase2.json
TestEnumerator/html/: template.html
TestEnumerator/jsp/: test-enumerator.jsp
